<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Synq - Next Generation Social Media</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app">
    <!-- Auth Pages -->
    <div id="authContainer" class="auth-container">
      <div class="auth-card">
        <div class="auth-header">
          <h1>Synq</h1>
          <p>Next Generation Social Media</p>
        </div>

        <!-- Login Form -->
        <div id="loginForm" class="auth-form active">
          <h2>Sign In</h2>
          <div class="form-group">
            <input type="email" id="loginEmail" placeholder="Email" required>
          </div>
          <div class="form-group">
            <input type="password" id="loginPassword" placeholder="Password" required>
          </div>
          <button class="btn-primary" onclick="handleLogin()">Sign In</button>
          <p class="auth-toggle">Don't have an account? <a onclick="toggleAuthForm()">Sign up</a></p>
        </div>

        <!-- Signup Form -->
        <div id="signupForm" class="auth-form">
          <h2>Create Account</h2>
          <div class="form-group">
            <input type="text" id="signupName" placeholder="Full Name" required>
          </div>
          <div class="form-group">
            <input type="email" id="signupEmail" placeholder="Email" required>
          </div>
          <div class="form-group">
            <input type="text" id="signupUsername" placeholder="Username" required>
          </div>
          <div class="form-group">
            <input type="password" id="signupPassword" placeholder="Password" required>
          </div>
          <button class="btn-primary" onclick="handleSignup()">Create Account</button>
          <p class="auth-toggle">Already have an account? <a onclick="toggleAuthForm()">Sign in</a></p>
        </div>

        <div id="errorMessage" class="error-message"></div>
      </div>
    </div>

    <!-- Main App -->
    <div id="mainApp" class="main-app" style="display: none;">
      <!-- Top Navigation -->
      <nav class="top-nav">
        <div class="nav-left">
          <h1 class="logo">Synq</h1>
        </div>
        <div class="nav-center">
          <input type="text" id="searchInput" class="search-bar" placeholder="🔍 Search users...">
        </div>
        <div class="nav-right">
          <button class="nav-btn" onclick="navigateTo('home')">🏠</button>
          <button class="nav-btn" onclick="navigateTo('explore')">🔍</button>
          <button class="nav-btn" onclick="navigateTo('notifications')">🔔</button>
          <button class="nav-btn" onclick="navigateTo('profile')">👤</button>
          <button class="btn-logout" onclick="handleLogout()">Logout</button>
        </div>
      </nav>

      <!-- Main Content -->
      <div class="main-content">
        <!-- Left Sidebar -->
        <aside class="left-sidebar">
          <div class="user-card">
            <div class="user-avatar" id="userAvatar">S</div>
            <h3 id="userName">User</h3>
            <p id="userUsername">@user</p>
            <div class="user-stats">
              <div class="stat">
                <span class="stat-value" id="postsCount">0</span>
                <span class="stat-label">Posts</span>
              </div>
              <div class="stat">
                <span class="stat-value" id="followersCount">0</span>
                <span class="stat-label">Followers</span>
              </div>
              <div class="stat">
                <span class="stat-value" id="followingCount">0</span>
                <span class="stat-label">Following</span>
              </div>
            </div>
          </div>

          <div class="sidebar-menu">
            <div class="menu-item active" onclick="navigateTo('home')">🏠 Home</div>
            <div class="menu-item" onclick="navigateTo('explore')">🔍 Explore</div>
            <div class="menu-item" onclick="navigateTo('saved')">💾 Saved</div>
            <div class="menu-item" onclick="navigateTo('profile')">👤 Profile</div>
          </div>
        </aside>

        <!-- Feed -->
        <main class="feed">
          <!-- Create Post -->
          <div id="createPostSection" class="create-post">
            <div class="create-post-header">
              <div class="create-post-avatar" id="createAvatar">S</div>
              <input type="text" class="create-input" placeholder="What's on your mind?" onclick="openCreatePostModal()">
            </div>
            <div class="create-post-actions">
              <button class="action-btn" onclick="openCreatePostModal()">📷 Photo</button>
              <button class="action-btn" onclick="openCreatePostModal()">😊 Feeling</button>
              <button class="action-btn" onclick="openCreatePostModal()">🏷️ Tag</button>
            </div>
          </div>

          <!-- Posts Feed -->
          <div id="feedContainer" class="posts-container">
            <div class="empty-state">
              <p>📝 No posts yet. Start following people!</p>
            </div>
          </div>
        </main>

        <!-- Right Sidebar -->
        <aside class="right-sidebar">
          <div class="trending-card">
            <h3>🔥 Trending</h3>
            <div id="trendingContainer">
              <div class="trending-item">
                <span class="tag">#Synq</span>
                <span class="count">1.2K posts</span>
              </div>
              <div class="trending-item">
                <span class="tag">#SocialMedia</span>
                <span class="count">5.8K posts</span>
              </div>
              <div class="trending-item">
                <span class="tag">#NextGen</span>
                <span class="count">3.2K posts</span>
              </div>
            </div>
          </div>

          <div class="suggested-card">
            <h3>👥 Suggested For You</h3>
            <div id="suggestedContainer"></div>
          </div>
        </aside>
      </div>
    </div>

    <!-- Create Post Modal -->
    <div id="createPostModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Create Post</h2>
          <button class="close-btn" onclick="closeCreatePostModal()">×</button>
        </div>
        <div class="modal-body">
          <textarea id="postCaption" placeholder="What's on your mind?" class="post-textarea"></textarea>
          <input type="file" id="postImage" accept="image/*" class="file-input">
          <div id="imagePreview" class="image-preview"></div>
        </div>
        <div class="modal-footer">
          <button class="btn-secondary" onclick="closeCreatePostModal()">Cancel</button>
          <button class="btn-primary" onclick="publishPost()">Publish</button>
        </div>
      </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>
