/* ============================================
   SYNQ - SOCIAL MEDIA PLATFORM STYLES
   ============================================ */

:root {
  --primary: #667eea;
  --secondary: #764ba2;
  --accent: #f093fb;
  --bg-primary: #0f0f0f;
  --bg-secondary: #1a1a1a;
  --bg-tertiary: #252525;
  --text-primary: #ffffff;
  --text-secondary: #b0b0b0;
  --text-tertiary: #808080;
  --border: #2a2a2a;
  --success: #10b981;
  --error: #ef4444;
  --shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  overflow-x: hidden;
}

/* ============================================
   AUTH STYLES
   ============================================ */

.auth-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.auth-card {
  background: rgba(26, 26, 26, 0.95);
  backdrop-filter: blur(40px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 32px;
  padding: 56px;
  width: 100%;
  max-width: 480px;
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.5);
}

.auth-header h1 {
  font-size: 72px;
  background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 16px;
  font-weight: 900;
  text-align: center;
}

.auth-header p {
  text-align: center;
  color: var(--text-secondary);
  margin-bottom: 48px;
  font-size: 16px;
}

.auth-form {
  display: none;
}

.auth-form.active {
  display: block;
}

.auth-form h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid var(--border);
  border-radius: 12px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 15px;
  transition: all 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.btn-primary {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 12px;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  padding: 10px 20px;
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  border: 2px solid var(--border);
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-secondary:hover {
  border-color: var(--primary);
  color: var(--text-primary);
}

.auth-toggle {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: var(--text-secondary);
}

.auth-toggle a {
  color: var(--primary);
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
}

.error-message {
  padding: 12px 16px;
  background: rgba(239, 68, 68, 0.1);
  border: 2px solid var(--error);
  color: var(--error);
  border-radius: 12px;
  margin-top: 20px;
  font-size: 14px;
  display: none;
}

.error-message.show {
  display: block;
}

/* ============================================
   MAIN APP STYLES
   ============================================ */

.main-app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Top Navigation */
.top-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  background: rgba(26, 26, 26, 0.9);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  padding: 0 24px;
  z-index: 1000;
  gap: 24px;
}

.nav-left {
  flex: 0 0 auto;
}

.logo {
  font-size: 32px;
  font-weight: 900;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  margin: 0;
}

.nav-center {
  flex: 1;
  max-width: 400px;
}

.search-bar {
  width: 100%;
  padding: 10px 16px;
  background: var(--bg-secondary);
  border: 2px solid var(--border);
  border-radius: 50px;
  color: var(--text-primary);
  font-size: 14px;
  transition: all 0.3s;
}

.search-bar:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--bg-secondary);
  border: 2px solid var(--border);
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.btn-logout {
  padding: 8px 16px;
  background: var(--error);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  font-size: 13px;
}

/* Main Content */
.main-content {
  margin-top: 70px;
  display: flex;
  flex: 1;
  gap: 24px;
  padding: 24px;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

/* Left Sidebar */
.left-sidebar {
  width: 280px;
  position: sticky;
  top: 94px;
  height: fit-content;
}

.user-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 32px;
  margin: 0 auto 16px;
}

.user-card h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

.user-card p {
  color: var(--text-tertiary);
  font-size: 14px;
  margin-bottom: 16px;
}

.user-stats {
  display: flex;
  justify-content: space-around;
  padding-top: 16px;
  border-top: 1px solid var(--border);
  margin-top: 16px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stat-value {
  font-weight: 700;
  font-size: 18px;
  color: var(--primary);
}

.stat-label {
  font-size: 12px;
  color: var(--text-tertiary);
  margin-top: 4px;
}

.sidebar-menu {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
}

.menu-item {
  padding: 12px 16px;
  cursor: pointer;
  transition: all 0.3s;
  color: var(--text-secondary);
  font-weight: 600;
  border-left: 3px solid transparent;
}

.menu-item:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.menu-item.active {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.2));
  color: var(--primary);
  border-left-color: var(--primary);
}

/* Feed */
.feed {
  flex: 1;
  max-width: 680px;
}

.create-post {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 24px;
}

.create-post-header {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.create-post-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  flex-shrink: 0;
}

.create-input {
  flex: 1;
  background: var(--bg-tertiary);
  border: 2px solid var(--border);
  border-radius: 50px;
  padding: 12px 20px;
  color: var(--text-tertiary);
  cursor: pointer;
  font-size: 15px;
  transition: all 0.3s;
}

.create-input:hover {
  border-color: var(--primary);
}

.create-post-actions {
  display: flex;
  gap: 12px;
  padding-top: 16px;
  border-top: 1px solid var(--border);
}

.action-btn {
  flex: 1;
  padding: 10px;
  background: var(--bg-tertiary);
  border: 2px solid var(--border);
  border-radius: 8px;
  color: var(--text-secondary);
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  transition: all 0.3s;
}

.action-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
}

/* Posts Container */
.posts-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.post {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s;
}

.post:hover {
  border-color: rgba(102, 126, 234, 0.3);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.post-header {
  padding: 16px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.post-user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.post-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 16px;
}

.post-info h4 {
  font-size: 14px;
  margin-bottom: 4px;
  cursor: pointer;
}

.post-info h4:hover {
  color: var(--primary);
}

.post-time {
  color: var(--text-tertiary);
  font-size: 12px;
}

.post-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 500px;
}

.post-content {
  padding: 16px 20px;
  line-height: 1.6;
  font-size: 14px;
}

.post-stats {
  padding: 0 20px 12px;
  display: flex;
  justify-content: space-between;
  color: var(--text-tertiary);
  font-size: 13px;
}

.post-stats span {
  cursor: pointer;
  transition: color 0.3s;
}

.post-stats span:hover {
  color: var(--primary);
}

.post-actions {
  border-top: 1px solid var(--border);
  padding: 12px 16px;
  display: flex;
  gap: 8px;
}

.post-btn {
  flex: 1;
  padding: 10px;
  background: transparent;
  border: none;
  border-radius: 8px;
  color: var(--text-secondary);
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.post-btn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.post-btn.liked {
  color: var(--error);
}

/* Comments Section */
.comments-section {
  border-top: 1px solid var(--border);
  padding: 16px 20px;
  background: var(--bg-primary);
  display: none;
}

.comments-section.active {
  display: block;
}

.comment {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.comment-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 12px;
  flex-shrink: 0;
}

.comment-body {
  flex: 1;
}

.comment-bubble {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 14px;
  display: inline-block;
}

.comment-username {
  font-weight: 700;
  font-size: 12px;
  margin-bottom: 4px;
}

.comment-text {
  font-size: 13px;
  line-height: 1.5;
}

.comment-input-container {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.comment-input {
  flex: 1;
  padding: 10px 14px;
  background: var(--bg-secondary);
  border: 2px solid var(--border);
  border-radius: 50px;
  color: var(--text-primary);
  font-size: 13px;
  transition: all 0.3s;
}

.comment-input:focus {
  outline: none;
  border-color: var(--primary);
}

.btn-send {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-send:hover {
  transform: scale(1.1);
}

/* Right Sidebar */
.right-sidebar {
  width: 300px;
  position: sticky;
  top: 94px;
  height: fit-content;
}

.trending-card,
.suggested-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
}

.trending-card h3,
.suggested-card h3 {
  font-size: 18px;
  margin-bottom: 16px;
}

.trending-item {
  padding: 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 8px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trending-item:hover {
  border-color: var(--primary);
  transform: translateX(4px);
}

.tag {
  font-weight: 700;
  font-size: 14px;
  color: var(--primary);
}

.count {
  font-size: 12px;
  color: var(--text-tertiary);
}

.suggested-user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid var(--border);
}

.suggested-user:last-child {
  border-bottom: none;
}

.suggested-user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.suggested-user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 14px;
}

.suggested-user-name {
  font-weight: 600;
  font-size: 13px;
}

.btn-follow {
  padding: 6px 16px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-follow:hover {
  transform: translateY(-2px);
}

.btn-follow.following {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  border: 2px solid var(--border);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-tertiary);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  z-index: 2000;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 16px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow: auto;
  padding: 24px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-header h2 {
  font-size: 20px;
}

.close-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 24px;
  cursor: pointer;
}

.modal-body {
  margin-bottom: 20px;
}

.post-textarea {
  width: 100%;
  padding: 12px;
  background: var(--bg-tertiary);
  border: 2px solid var(--border);
  border-radius: 8px;
  color: var(--text-primary);
  font-family: inherit;
  font-size: 14px;
  resize: vertical;
  min-height: 120px;
  margin-bottom: 16px;
}

.post-textarea:focus {
  outline: none;
  border-color: var(--primary);
}

.file-input {
  margin-bottom: 16px;
}

.image-preview {
  margin-bottom: 16px;
}

.image-preview img {
  max-width: 100%;
  border-radius: 8px;
}

.modal-footer {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

/* Toast */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 16px 24px;
  background: var(--bg-secondary);
  border: 2px solid var(--border);
  border-radius: 8px;
  color: var(--text-primary);
  display: none;
  z-index: 3000;
  animation: slideIn 0.3s ease-out;
}

.toast.show {
  display: block;
}

.toast.success {
  border-color: var(--success);
  color: var(--success);
}

.toast.error {
  border-color: var(--error);
  color: var(--error);
}

@keyframes slideIn {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 1024px) {
  .right-sidebar {
    display: none;
  }
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }

  .left-sidebar {
    width: 100%;
    position: static;
  }

  .feed {
    max-width: 100%;
  }

  .nav-center {
    display: none;
  }

  .auth-card {
    padding: 40px 24px;
  }
}
